<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>UNO</title>
    <style>
        *{
      margin: 0px;
      padding: 0px;
    }
    
    *{
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Opera and Firefox */
    }
  
    body{
      font: 20px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
      overflow: hidden !important;
    }

    #app{
          position: fixed;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-image: url('../img/Table_1.png')
    }
  
    .myCard{
          position: fixed;
          bottom: -87px;
          width: auto;
          height: 220px;
          background: transparent;
          z-index: 10000;
          transform: scale(0.9);
          left: 33%;
          transform: translate(-50%);
    }
  
    .card{
          position: relative;
          height: 200px;
          width: 137px;
          background: #fff;
          border-radius: 10px;
          transform: rotate(2deg);
          background-image: url(../img/Green_3.png);
          background-size: contain;
          display: flex;
          margin: -27px;
          box-shadow: 5px 1px 11px 1px rgba(0,0,0,.40);
          cursor: pointer;
          transition: all 0.2s;
          transform: scale(0.7);
    }
	
	.myCard .card{
		animation-duration: 1s;
		animation-name: cards;
	}
  
    .card_2{
          transform: rotate(-2deg) translate(-50%);
    }
  
    .card_3{
          transform: rotate(0deg) translate(-50%);
    }
  
    .card_4{
          transform: rotate(7deg) translate(-51%,8%);
    }
  
    .card_5{
          transform: rotate(11deg) translate(-50%, 18%);
    }
  
    .mount{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: transparent;
        width: 200px;
        height: 200px;
    }
  
    .activeHover{
        top: -20px;
        z-index: 100;
    }
  
    .playCard .card{
      background-image: url(../static/img/Red_6.png);
      background-size: contain;
      position: fixed;
      top: -17vw;
      left: 52%;
      transform: translate(-50%, -50%) scale(1.2);
      transition: 0.3s;
      z-index: 10000;
    }
  
    .zoom_0{
        transform: translate(-20%, -40%) scale(0.8);
    }
  
    .zoom_0 .playCard .card{
      background-size: contain;
      position: fixed;
      top: -15vw;
      left: 78%;
      transform: translate(-50%, -50%) scale(1.2);
      transition: 0.5s;
      z-index: 10000;
    }
  
    @keyframes mymove {
      0% {
          top: 49vw;
      }
      10% {left: 80%;}
     }
	 
	 @keyframes cards {
      0% {
		  background-image: url(../img/Deck.png);
		  transform: rotateY(190deg);
      }
      40%{
		  background-image: url(../img/Deck.png);
		  transform: rotateY(180deg);
	  }
	  60%{
		  background-image: url(../img/Deck.png);
		  transform: rotateY(100deg);
	  }
	  80%{
		  transform: rotateY(40deg);
	  }
	  100%{
		  transform: rotateY(0deg);
	  }
     }


      .top{
            position: fixed;
            width: auto;
            z-index: 10000;
            left: 20%;
            top: -5%;
            transform: scale(0.7);
      }

      .left{
            position: fixed;
            width: auto;
            z-index: 10000;
            top: 40%;
            left: 0%;
      }

      .left .card{
            display: block;
            margin-top: -126px;
      }

      .right{
            position: fixed;
            width: auto;
            z-index: 10000;
            top: 40%;
            right: 0%;
      }
      
      .avatar{
            position: absolute;
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            transform: scale(1.1);  
      }

      .left .avatar{
            left: 232%;
            top: 83%;
      }

      .right .avatar{
            top: -29%;
            left: -203%;
      }

      .myCard .avatar{
            position: fixed;
            right: -162%;
            top: 13%;
      }

      .top .avatar{
            top: 41%;
            left: 200px;
      }

      @media screen and (max-width:1398px){
            .card{
                  width: 106px;
                  height: 150px;
            }

            .buy{
                  left: -50% !important;
            }

            .pularVez{
                  top: 90% !important;
                  position: fixed;
                  left: 15%;
                  transform: scale(2) !important;
            }
      }


      @media screen and (max-width:934px){
            .card{
                  width: 72px;
                  height: 106px;
                  margin-left: 2px;
            }

            .buy{
                  left: 0% !important;
                  transform: scale(1.2) !important;
            }

            .myCard{
                  bottom: -20%;
            }

            .left{
                  top: 70%;
            }

            .right{
                  top: 70%;
            }

            .pularVez{
                  top: 81% !important;               
                  position: fixed !important;                 
                  left: 24% !important;
                  transform: scale(1) !important;
            }
      }

      @media screen and (max-width:830px){
            .card{
                  width: 72px !important;
                  height: 106px !important;
                  margin-left: -10px;
                  transform: scale(0.9) !important;
            }

            .buy{
                  left: -14% !important;
                  width: 72px !important;
                  height: 106px !important;
                  transform: scale(0.8) !important;
                  top: -15px;
            }

            .myCard{
                  bottom: -40%;
            }

            .left{
                  top: 90%;
            }

            .right{
                  top: 80%;
            }

            .mount{
                  top: 60%;
            }
      }

      @media screen and (max-width: 830px){
            .myCard{
                  bottom: -50%;
            }

            .mount{
                  top: 33%;
                  height: 100px;
                  transform: translate(-50%) scale(0.7);
            }
            
            .pularVez{
                  top: 81% !important;               
                  position: fixed !important;                 
                  left: 24% !important;
                  transform: scale(1) !important;
            }
			
			.myCard{
				  transform: translate(-50%) scale(0.9);
			}

			.myCard .card{
			margin-top: -12px;
			}
      }

      .emCima{
            z-index: 100000;
      }

      .modal{
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.70);
            top: 0px;
            left: 0px;
            z-index: 1000000;
      }

      .modal .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #eee;
            padding: 40px;
            border-radius: 4px
      }

      .modal .center h2,h1{
            margin: 25px;
            font-weight: 100;
      }

      .modal .center button{
            border: none;
            outline: none;
            background: rgba(0,0,0,.50);
            color: #fff;
            padding: 10px;
            margin: 0px;
            cursor: pointer;
            width: 100%;
            font-size: 22px;
      }
	  
	  .possoJogar{
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.70);
		  border-radius: 10px;
		 }
		 
		 .right .card{
			 margin-top: -120px;
			 transform: rotate(183deg) scale(0.7);
			}

			.top .card{
				transform: rotate(179deg);
			}
    </style>
</head>
<body>
    
    <div id="app">
        <div v-if="!loading" style="z-index: 10000000000;position: fixed; width: 100%; height: 100%; background-image: url('https://assets.gamespot.com.br/gs/wp-content/uploads/2019/05/07111412/Uno.jpeg'); background-size: cover;"></div>
        <div style="position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,.70); z-index: 100000;"></div>
        <div class="myCard" :class="{ emCima: vez == -1 }">
            <div v-for="card in myHand" style="display: inline-table; left: 35%; position: relative;"
            :class="{activeHover : card.hover}"
            v-bind:key="card.id">
			<div>
            <div :class="{playCard : card.playing}">
                <div class="card" 
                @mouseenter="hoverCard(card)"
                @mouseleave="saiuCard(card)"
                @click="playCard(card)"
                :style="{backgroundImage: 'url( ../static/img/' + card.color + '_' + card.number + '.png)'}">
				<div class="possoJogar" v-if="card.color !== ultimaCartaMesa.color && card.number !== ultimaCartaMesa.number"></div>
                </div>
			</div>
            </div>
            </div>
        </div>
        <div class="top" :class="{ emCima: vez == 2 }">
            <div v-for="card in bots[1].cards" style="display: inline-table; left: 35%; position: relative;"
            v-bind:key="card.id">
            <div :class="{playCard : card.playing}">
                <div class="card" 
               
                style="background-Image: url( ../static/img/Deck.png)">
                </div>
            </div>
            </div>
        </div>

        <div class="left" :class="{ emCima: vez == 3 }">
            <div v-for="card in bots[2].cards" style="display: block; left: 35%; position: relative; transform: rotate(88deg); margin-top: -90px;"
            v-bind:key="card.id">
            <div :class="{playCard : card.playing}">
                <div class="card" 
                style="background-Image: url( ../static/img/Deck.png)">
                </div>
            </div>
            </div>
        </div>

        <div class="right" :class="{ emCima: vez == 4 }">
            <div v-for="card in bots[0].cards" style="display: block; left: 10%; position: relative; transform: rotate(88deg); margin-top: -50px;"
            v-bind:key="card.id">
            <div :class="{playCard : card.playing}">
                <div class="card" 
                style="background-Image: url( ../static/img/Deck.png)">
                </div>
            </div>
            </div>
        </div>

        <div v-if="modal" class="modal">
            <div class="center">
                <h1>{{ modalTitle }}</h1>
                <h2>Quer tentar novamente?</h2>
                <button @click="newGame">Tentar novamente</button @>
                <button><a href="{% url 'core:index' %}">SAIR</a></button> 
            </div>
        </div>

        <div class="mount" style="z-index: 100000; position: fixed;">
            <button v-if="vez == -1" @click="naoQueroJogar" class="pularVez" style="border: none;
            outline: none;
            padding: 10px;
            transform: scale(1.5);
            background: rgb(234, 50, 60);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            cursor: pointer;
            top: 117%;
            position: fixed;    ">
                Pular vez
            </button>
            <div class="buy" 
            @click="buyCard"
            style="position: absolute; display: inline-table; left: -120%; transform: rotate(11deg)" v-for="buy in buy">
                <div class="card" style="box-shadow: 2px 1px 2px 1px rgba(0,0,0,.20) !important; border: 1px solid rgba(0,0,0,.30); background-Image: url( ../static/img/Deck.png)"
                :style="{transform: 'translateY('+buy * 0.4 + 'px)'}"
                >
                </div>
            </div>
            <div style="display: inline-table; left: 35%; position: absolute;" v-bind:class="'card_' + card.id" v-for="card in mesa">
                <div class="card" 
                :style="{backgroundImage: 'url( ../static/img/' + card.color + '_' + card.number + '.png)', transform: 'rotateX('+buy.id * 0.7 + 'deg)'}">
                </div>
            </div>
    
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--<script src="../static/js/engine.js"></script>-->
    
    <script>
        const playAudio = new Audio('../static/sound/taking_card.wav');

        console.log("UNO v0.1")
        console.log("UNO ENGINE v0.1")

        const engine = new Vue({
            el: "#app",
            data:{
                colors: [
                    {"color" : "Blue"},
                    {"color" : "Green"},
                    {"color" : "Red"},
                    {"color" : "Yellow"}
                ],
                cards: [],
                myHand: [],
                mesa: [],
                buy: [],
                buyCardCard: {"type": "reverse", "number": '1', "color": 'Blue'},
                compreiCard: false,
                bots: [],
                quantasComprei: 0,
                vez: -1,
                pulouVez: false,
                sentido: null,
                trocouDeSentido: false,
                modal: false,
                modalTitle: "",
                pause: false,
                loading: false,
                playing: false,
                jogueiCarta: false,
                ultimaCartaMesa: {}
            },
            created(){
                this.loading = true
                this.newGame() 
            },
            methods:{
                botIniciar(){
                    this.bots = []
                    for(var i = 0; i < 3; i++){
                        this.bots.push({
                            "name": "",
                            "cards": []
                        })
                    }
                    for(var i = 0; i < 3; i++){
                    for(var b = 0; b < 7; b++){
                        var cardRandom = Math.floor(Math.random() * this.cards.length)
                        while(this.cards[cardRandom].number == "Wild_Draw" 
                        || 
                        this.cards[cardRandom].number == "Skip"
                        || 
                        this.cards[cardRandom].number == "Draw"
                        || 
                        this.cards[cardRandom].number == "Reverse"){
                            cardRandom = Math.floor(Math.random() * this.cards.length)
                        }
                        this.bots[i].cards.push(
                            {"id": this.bots[i].cards.length+1,
                            "number": this.cards[cardRandom].number,
                            "color": this.cards[cardRandom].color,
                            "hover": false,
                            "playing": false
                            }
                        )
                    }
                }
                },
                totalBuy(){
                    this.buy = []
                    for(var i= 0; i < 30; i++){
                        this.buy.push(i)
                    }
                },
                mountCardsEspecial(){
                    for(var i = 0; i < 4; i++){
                        this.cards.push(
                            {"type": "reverse", "number": 'Draw', "color": this.colors[i].color}
                        )
                    }
                    for(var i = 0; i < 4; i++){
                        this.cards.push(
                            {"type": "reverse", "number": 'Skip', "color": this.colors[i].color}
                        )
                    }
                },
                mountCardNormal(){
                    this.cards = []
                    for(var i = 0; i < 4; i++){
                        for(var b = 0; b <= 9; b++){
                            this.cards.push(
                                {"type": "normal", "number": b, "color": this.colors[i].color}
                            )
                        }
                    }
                },
                mountMyHand(){
                    this.myHand = []
                    for(var i =0; i < 7; i++){
                        const cardRandom = Math.floor(Math.random() * this.cards.length)
                        this.myHand.push(
                            {"id": this.myHand.length+1,
                            "number": this.cards[cardRandom].number,
                            "color": this.cards[cardRandom].color,
                            "hover": false,
                            "playing": false
                            },
                        )
                    }
                },
                newGame(){
                    this.modal = false
                    this.mesa = []
                    this.sentido = 0
                    this.mountCardNormal()
                    this.mountCardsEspecial()
                    this.gerarMesa()
                    this.totalBuy()
                    this.mountMyHand()
                    this.botIniciar()
                    this.verficarSeGanharam()
                    this.pause = false
                    this.vez = -1
                    this.jogueiCarta = false
                },
                hoverCard(card){
                    const id = this.myHand.indexOf(card)
                    this.myHand[id].hover = true
                },
                gerarMesa(){
                    this.mesa = []
                    var cardRandom = Math.floor(Math.random() * this.cards.length)
                    while(this.cards[cardRandom].number == "Wild_Draw" 
                    || 
                    this.cards[cardRandom].number == "Skip"
                    || 
                    this.cards[cardRandom].number == "Draw"
                    || 
                    this.cards[cardRandom].number == "Reverse"){
                        cardRandom = Math.floor(Math.random() * this.cards.length)
                    }
                    this.mesa.push(
                        {"id": this.myHand.length+1,
                        "number": this.cards[cardRandom].number,
                        "color": this.cards[cardRandom].color,
                        "hover": false,
                        "playing": false
                        },
                    )
                    this.mesa.push(
                        {"id": this.myHand.length+1,
                        "number": this.cards[cardRandom].number,
                        "color": this.cards[cardRandom].color,
                        "hover": false,
                        "playing": false
                        },
                    )
                    this.ultimaCartaMesa = this.cards[cardRandom]
                },
                saiuCard(card){
                    const id = this.myHand.indexOf(card)
                    this.myHand[id].hover = false
                },
                playCard(card){
                    if(this.vez == -1){
                    if(!this.jogueiCarta){
                    const id = this.myHand.indexOf(card)
                    if(this.myHand[id].number == this.mesa[this.mesa.length - 1].number
                    ||
                    this.myHand[id].color == this.mesa[this.mesa.length - 1].color
                    ||
                    this.myHand[id].number == "Wild_Draw"
                    ){
                    this.jogueiCarta = true
                    this.myHand[id].playing = true
                    playAudio.play()
                    setTimeout(() => {
                        this.ultimaCartaMesa = card
                        this.mesa.push(card)
                        this.myHand.splice(id, 1)
                        this.reogarnizarId()  
                        this.passarVez()
                    },500);  
                    }
                }
                }
                },
                reogarnizarId(){
                    if(this.vez == -1){
                    var myHandTemp = []
                    const arrayTemp = this.myHand
                    for(var i = 0; i < this.myHand.length; i++){
                        myHandTemp.push(
                            {"id": i + 1,
                            "number": arrayTemp[i].number,
                            "color": arrayTemp[i].color,
                            "hover": false,
                            "playing": false
                            },
                        )
                    }
                    this.myHand = myHandTemp
                }
                },
                buyCard(){
                    if(this.vez == -1){
                    if(this.quantasComprei == 0){
                    this.quantasComprei = 1;
                    this.compreiCard = true
                    const cardRandom = Math.floor(Math.random() * this.cards.length)
                    this.buyCardCard = this.cards[cardRandom]
                    setTimeout(() => {
                        this.myHand.push(
                            {"id": this.myHand.length+1,
                            "number": this.cards[cardRandom].number,
                            "color": this.cards[cardRandom].color,
                            "hover": false,
                            "playing": false
                            },
                    )
                    this.reogarnizarId()
                    this.buy.shift()
                    this.compreiCard = false
                    },300);
                }
                }
                },
                compraDuas(){
                    for(var i = 0; i < 2; i++){
                        var cardRandom = Math.floor(Math.random() * this.cards.length)
                        while(this.cards[cardRandom].number == "Wild_Draw" 
                        || 
                        this.cards[cardRandom].number == "Skip"
                        || 
                        this.cards[cardRandom].number == "Draw"
                        || 
                        this.cards[cardRandom].number == "Reverse"){
                            cardRandom = Math.floor(Math.random() * this.cards.length)
                        }
                        this.bots[this.vez + 1].cards.push(
                            {
                            "number": this.cards[cardRandom].number,
                            "color": this.cards[cardRandom].color
                            }
                        )
                    }
                    this.mesa.pop()
                },
                compra4(){
                    for(var i = 0; i < 4; i++){
                        var cardRandom = Math.floor(Math.random() * this.cards.length)
                        while(this.cards[cardRandom].number == "Wild_Draw" 
                        || 
                        this.cards[cardRandom].number == "Skip"
                        || 
                        this.cards[cardRandom].number == "Draw"
                        || 
                        this.cards[cardRandom].number == "Reverse"){
                            cardRandom = Math.floor(Math.random() * this.cards.length)
                        }
                        this.bots[0].cards.push(
                            {
                            "number": this.cards[cardRandom].number,
                            "color": this.cards[cardRandom].color
                            }
                        )
                    }
                },
                passarVez(){
                    this.quantasComprei = 0
                    this.pulouVez = false
                    if(this.mesa[this.mesa.length - 1].number === "Skip"){
                        this.vez = 1
                        this.pulouVez = true
                        this.mesa.pop()
                        this.botJogar()
                    }
                    else if(this.mesa[this.mesa.length - 1].number === "Draw"){
                        this.compraDuas()
                        this.vez = 1
                        this.pulouVez = true
                        this.mesa.pop()
                        this.botJogar()
                    }
                    
                    if(!this.pulouVez){
                    setTimeout(() => {
        
                    if(this.vez == -1){
                        this.vez = 0
                        this.botJogar()
                    } else if(this.vez == 0){ 
                        this.vez = 1
                        this.botJogar()
                    } else if(this.vez == 1){
                        this.vez = 2
                        this.botJogar()
                    } else if(this.vez == 2){
                        this.vez = -1
                        this.jogueiCarta = false
                    }
                    },1000);
                }
                },
                verficarSeGanharam(){
                    const verificando = setInterval(() => {
                        if(this.myHand.length == 0){
                            this.modal = true
                            this.modalTitle = "Você ganhou, parabéns"
                            this.pause = true
                            clearInterval(verificando)
                        }
                        else if(this.bots[0].cards.length == 0){
                                this.modal = true
                                this.modalTitle = "Você perdeu, que pena :/"
                                this.pause = true
                                clearInterval(verificando)
                            } 
                        else if(this.bots[1].cards.length == 0){
                                this.modal = true
                                this.modalTitle = "Você perdeu, que pena :/"
                                this.pause = true
                                clearInterval(verificando)
                            } 
                        else if(this.bots[2].cards.length == 0){
                                this.modal = true
                                this.modalTitle = "Você perdeu, que pena :/"
                                this.pause = true
                                clearInterval(verificando)
                            } 
                    }, 400)
                },
                naoQueroJogar(){
                    this.vez = 0
                    this.botJogar()
                },
                botJogar(){
                    if(!this.pause){
                    if(this.vez !== -1){
                        var id = Math.floor(Math.random() * this.bots[this.vez].cards.length)
                        var tentativas = 0;
                        while(tentativas < this.bots[this.vez].cards.length){
                            if(this.bots[this.vez].cards[id].number == this.mesa[this.mesa.length - 1].number
                                ||
                                this.bots[this.vez].cards[id].color == this.mesa[this.mesa.length - 1].color
                                ){
                                    break;
                                } else{
                                tentativas++
                                id = Math.floor(Math.random() * this.bots[this.vez].cards.length)
                                }
                        }
                        if(this.bots[this.vez].cards[id].number === this.mesa[this.mesa.length - 1].number
                        ||
                        this.bots[this.vez].cards[id].color === this.mesa[this.mesa.length - 1].color
                        ){
                            console.log("tem")
                        setTimeout(() => {
                            this.ultimaCartaMesa = this.bots[this.vez].cards[id]
                            this.mesa.push(this.bots[this.vez].cards[id])
                            this.bots[this.vez].cards.splice(id, 1)
                            this.passarVez()
                        },300);
                    } else{
                        console.log("n tem")
                        var cardRandom = Math.floor(Math.random() * this.cards.length)
                            while(this.cards[cardRandom].number == "Wild_Draw" 
                            || 
                            this.cards[cardRandom].number == "Skip"
                            || 
                            this.cards[cardRandom].number == "Draw"
                            || 
                            this.cards[cardRandom].number == "Reverse"){
                                cardRandom = Math.floor(Math.random() * this.cards.length)
                            }
                        this.bots[this.vez].cards.push(
                            {
                            "number": this.cards[cardRandom].number,
                            "color": this.cards[cardRandom].color
                            }
                            
                        )				 
                        this.passarVez()
                    }
                    }
                }
                }
            }
        })
    </script>
</body>
</html>